@media only screen and (min-width:300px) , (min-width:18.75em){
    .second-container-content{
        gap: 50px;
    }


    .scn-container-icons{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .icon-info{
        align-items: center;
    }

    .icon-info p{
        text-align: center;
    }

    .imgs-text-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-content{
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;   
    }
    
    .social-links{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .social-logo{
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
    
    .socials{
        display: flex;
        gap: 15px;
    }
    .socials img{
        
        width: 115%;
    }
    
    
    .footer-links{
    
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .flinks{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .flinks a{
        color: white;
        opacity: 90%;
   
    }
    
  
}
   

@media only screen and (min-width:550px), (min-width:34.375em) {
    .second-container-content{
        gap: 70px;
    }



    .scn-container-icons{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap:20px;
        row-gap: 10px;

    }

    .icon-info{
        align-items: flex-start;
    }

    .icon-info p{
        text-align: left;
    }

    .imgs-text-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        row-gap: 20px;
    }

    
    .footer-content{
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;   
    }
    
    .social-links{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .social-logo{
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
    
    .socials{
        display: flex;
        gap: 15px;
    }
    .socials img{
        
        width: 115%;
    }
    
    

    
    .footer-links{
    
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .flinks{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .flinks a{
        color: white;
        opacity: 90%;

    }
    
   
}

@media only screen and (min-width:50em) , (min-width:800px){
    .nav-items{
        list-style-type: none;
        display: flex;
        gap: 35px;
        margin-right: 40px;
    }

    .a{
    text-decoration: none;
    }

    .links a{
        color: grey;
        opacity: 92%;
        font-size: 0.85rem;
        font-weight: 400;
    }

  

    .button{
        display: block;
    }


    .toggle.show{
        display: none;
    }
    .nav-close{
        display: none;
    }

    .first-section-content{
        display: flex;
        flex-direction: row;
        gap: 70px;

    }

    .img-container{
  
        order: 2;
    }
    .img-container img{
        width: 100%;
        position: relative;
    }

    .main-text{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap:30px;
        order: 1;
    }

    .main-text h1{

        text-align: start;
        font-size: 2.4rem;
        font-weight: 400;
    }

    .main-text p{

        text-align: start;
        font-size:0.85rem;
        color: grey;
    }

    .btn{
        font-size: 0.8rem;
        padding: 0.3rem 1rem;
    }

    .second-container-content{
        display: flex;
        flex-direction: column;
        gap: 50px;
       
    }

    .scn-container-text{
        align-items: flex-start;
    }    
    .scn-container-icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:45px;
        row-gap: 50px;

    }

    .trd-container-content h2{
        font-size: 1.3rem;
    }


    .icon-info{
        align-items: flex-start;
    }

    .icon-info p{
        text-align: left;
    }

    .imgs-text-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 45px;
        row-gap: 50px;
    }




}

@media only screen and (min-width:56.26em), (min-width:900px){
    .nav-items{

        gap: 45px;

    }

    .links a{
        font-size: 1rem;
    }

    .btn{
        font-size: 0.9rem;
        padding: 0.4rem 1rem;
    }

    .main-text h1{
        font-size: 2.5rem;
    }

    .main-text p{
        font-size: 0.9rem;
    }

    .scn-container-text h2{
        font-size: 1.6rem;
    }

    .scn-container-text p{
        font-size: 1rem;
    }
    .scn-container-icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:65px;
        row-gap: 70px;

    }
    .trd-container-content h2{
        font-size: 1.4rem;
    }


    .icon-info{
        align-items: flex-start;
    }

    .icon-info p{
        text-align: left;
    }

    
    .imgs-text{
        transition: transform 0.3s , filter 0.3s;
    }

    .imgs-text:hover{
        transition: transform 0.3s , filter 0.3s;
        transform: scale(1.1);
    }
    .imgs-text-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 65px;
        row-gap: 70px;
    }

    .footer-content{
        padding-inline: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .social-links{
        display: flex;
        flex-direction: row;

    }
    
    .social-logo{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .social-links{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .footer-links{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }

    .flinks{
        align-items: flex-start;
    }

    .copyright{
        gap: 40px;
    }

    .copyright button{
        align-self: flex-end;
    }
}

@media only screen and (min-width:62.5em) , (min-width:1000px){
    .nav-items{

        gap: 50px;

    }

    .links a{
        font-size: 1.3rem;
    }

    .btn{
        font-size: 1rem;
        padding: 0.65rem 1.3rem;
    }

    .main-text h1{
        font-size: 2.7rem;
    }

    .main-text p{
        font-size: 1.05rem;
    }

    .scn-container-text h2{
        font-size: 1.7rem;
    }

    .scn-container-text p{
        font-size: 1.1rem;
    }
    .scn-container-icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:45px;
        row-gap: 40px;

    }
    .trd-container-content h2{
        font-size: 1.5rem;
    }


    .icon-info{
        align-items: flex-start;
    }

    .icon-info p{
        text-align: left;
    }

    .imgs-text-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 45px;
        row-gap: 40px;
    }

    .imgs-text{
        transition: transform 0.3s , filter 0.3s;
    }

    .imgs-text:hover{
        transition: transform 0.3s , filter 0.3s;
        transform: scale(1.1);
    }


    .footer-content{
        padding-inline: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .social-links{
        display: flex;
        flex-direction: row;

    }
    
    .social-logo{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .social-links{
        display: flex;
        flex-direction: row;
        gap: 80px;
    }
    .footer-links{
        display: flex;
        flex-direction: row;
        gap: 80px;
    }

    .flinks{
        align-items: flex-start;
    }

    .copyright {
        gap: 40px;
    }
    .copyright button{
        align-self: flex-end;
    }
}

@media only screen and (min-width:86.875em) , (min-width:1390px) {
    .nav-items{
        gap: 55px;
    }

    .links a{
        font-size:1.35rem;
    }

    .btn{
        font-size: 1.1rem;
        padding: 0.7rem 1.35rem;
    }

    .main-text h1{
        font-size: 3rem;
    }

    .main-text p{
        font-size: 1.1rem;
    }

    .scn-container-text h2{
        font-size: 1.75rem;
    }

    .scn-container-text p{
        font-size: 1.15rem;
    }

    .second-container-content{
        gap: 60px;
    }

    .trd-container-content h2{
        font-size: 1.75rem;
    }

    .scn-container-icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:35px;
        row-gap: 30px;

    }

    .icon-info{
        align-items: flex-start;
    }

    .icon-info p{
        text-align: left;
    }

    .imgs-text-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 35px;
        row-gap: 30px;
    }

    
    .imgs-text{
        transition: transform 0.3s , filter 0.3s;
    }

    .imgs-text:hover{
        transition: transform 0.3s , filter 0.3s;
        transform: scale(1.1);
    }

    .footer-content{
        padding-inline: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .social-links{
        display: flex;
        flex-direction: row;

    }
    
    .social-logo{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .social-links{
        display: flex;
        flex-direction: row;
        gap: 120px;
    }
    .footer-links{
        display: flex;
        flex-direction: row;
        gap: 120px;
    }

    .flinks{
        align-items: flex-start;
    }

    .copyright{
        gap: 30px;
    }

    .copyright button{
        align-self: flex-end;
    }
}